#loadfromexcel
#begin
#description Описание остатков одежды 2024
#name Описание остатков одежды 2024
#code 
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,1.00000000,'ТоварТНВЭД','','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,3.00000000,'ТоварНаименование','НаименованиеТовара= _ЗНАЧЕНИЕПОЛЯ; /##CHR(13)##//##CHR(10)##/_ЗНАЧЕНИЕПОЛЯ','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,4.00000000,'ТоварСтранаПроисхождения','','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,4.00000000,'ТоварПроизводитель','Производитель = _ЗНАЧЕНИЕПОЛЯ;/##CHR(13)##//##CHR(10)##/','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,6.00000000,'ТоварАртикул','Артикул = _ЗНАЧЕНИЕПОЛЯ;/##CHR(13)##//##CHR(10)##/_ЗНАЧЕНИЕПОЛЯ','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,7.00000000,'ОдеждаВид','','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,8.00000000,'ОдеждаЦвет','Цвет = _ЗНАЧЕНИЕПОЛЯ;/##CHR(13)##//##CHR(10)##/_ЗНАЧЕНИЕПОЛЯ','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,11.00000000,'ОдеждаРазмер','Размер= _ЗНАЧЕНИЕПОЛЯ;/##CHR(13)##//##CHR(10)##/_ЗНАЧЕНИЕПОЛЯ','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,9.00000000,'ОдеждаПол','','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,12.00000000,'ОдеждаМатериал','','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,16.00000000,'ТоварGTIN','ТоварGTIN = "0" + ПОЛУЧИТЬСЛОВО( " " + _ЗНАЧЕНИЕПОЛЯ, " ", 4 );/##CHR(13)##//##CHR(10)##/ТоварGTIN','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,0.00000000,'ТоварПримечание','ТоварGTIN + "_" + НаименованиеТовара + "_" + ALLTRIM( Артикул ) + "_" + ALLTRIM( Производитель ) + "_" + ALLTRIM( Цвет ) + "_" + ALLTRIM( Размер )','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,0.00000000,'ТоварПолеДляПоиска','"note"','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,0.00000000,'ТоварКодСпискаНалогов','ЗАПРОС( "SELECT ISNULL( ( SELECT CASE WHEN kodn = '''' THEN NULL ELSE kodn END FROM sprres_g WHERE name=''Обувь'' ), /##CHR(13)##//##CHR(10)##/						( SELECT value FROM param WHERE param = ''kodn'' ) )" )','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,0.00000000,'ТоварЕдиницаИзмерения','"шт"','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,0.00000000,'ТоварКодГруппыТовара','"Одежда"','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,5.00000000,0.00000000,0.00000000,'ТоварКодРодительскойПапки','"Одежда"','',0,1,0,'18.04.2024 11:49:16')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','F:\ONEDRIVE\РАБОЧИЙ СТОЛ\5BFF5913-9441-B05A-EF56-E9CF8F5666B3_2024-04-09_БРЮКИ.XLSX','FILENAME',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','1','ADDCARDS',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','0','UPDATECARDS',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','0','ROUNDING',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','xls','FILETYPE',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'',';','DELIMITER',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','','DOCCODE',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','','TEXTINIT',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','/##CHR(13)##//##CHR(10)##/// Создаем папки и размеры/##CHR(13)##//##CHR(10)##/КодСтруктуры				= ЗАПРОС( "SELECT dbo.fn_getsuitabletree( dbo.fn_getdefaultviewpoint( ), ''_MN'', ''SPR'', ''S02'' )" );/##CHR(13)##//##CHR(10)##/ГлавнаяПапка				= ЗАПРОС( "SELECT identity_column FROM spectree WHERE code= ''" + КодСтруктуры + "'' AND folder = 1 AND parent= 0" );/##CHR(13)##//##CHR(10)##/НазваниеХарактеристики		= "Цвет";/##CHR(13)##//##CHR(10)##/НазваниеХарактеристики1		= "Размер";/##CHR(13)##//##CHR(10)##/КодХарактеристики			= ЗАПРОС( "SELECT code FROM sprdim WHERE name = ''" + НазваниеХарактеристики + "'' " );/##CHR(13)##//##CHR(10)##/IF ( ПУСТО( КодХарактеристики ) )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	НазваниеХарактеристики	= "Цвета";/##CHR(13)##//##CHR(10)##/	КодХарактеристики		= ЗАПРОС( "SELECT code FROM sprdim WHERE name = ''" + НазваниеХарактеристики + "'' " );/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/КодХарактеристики1			= ЗАПРОС( "SELECT code FROM sprdim WHERE name = ''" + НазваниеХарактеристики1 + "'' " );/##CHR(13)##//##CHR(10)##/IF ( ПУСТО( КодХарактеристики1 ) )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	НазваниеХарактеристики1	= "Размеры";/##CHR(13)##//##CHR(10)##/	КодХарактеристики1		= ЗАПРОС( "SELECT code FROM sprdim WHERE name = ''" + НазваниеХарактеристики1 + "'' " );/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/// Заполняем справочник стран и производителей/##CHR(13)##//##CHR(10)##/ДОБАВИТЬКОНТЕКСТ( "SELECT DISTINCT manuf /##CHR(13)##//##CHR(10)##/				   FROM " + ИМЯТАБЛИЦЫ + " temp /##CHR(13)##//##CHR(10)##/				   WHERE NOT EXISTS( SELECT * FROM sprmanuf WHERE name = temp.manuf OR ex_code = temp.manuf ) AND temp.manuf <> ''''", "СписокПроизводителей" );/##CHR(13)##//##CHR(10)##/WHILE ( !КОНЕЦКОНТЕКСТА( "СписокПроизводителей" ) )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ЗАПРОС( "INSERT INTO sprmanuf ( code, name, ex_code ) VALUES ( '''', ''" + STDF( СписокПроизводителей.manuf ) + "'', ''" + STDF( СписокПроизводителей.manuf ) + "'' )" );/##CHR(13)##//##CHR(10)##/	ПРОПУСТИТЬ( 1, "СписокПроизводителей" );/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/УДАЛИТЬКОНТЕКСТ( "СписокПроизводителей" );/##CHR(13)##//##CHR(10)##/ДОБАВИТЬКОНТЕКСТ( "SELECT DISTINCT country/##CHR(13)##//##CHR(10)##/				   FROM " + ИМЯТАБЛИЦЫ + " temp /##CHR(13)##//##CHR(10)##/				   WHERE NOT EXISTS( SELECT * FROM sprcountry WHERE name = temp.country OR ex_code = temp.country ) AND temp.country <> ''''", "СписокСтран" );/##CHR(13)##//##CHR(10)##/WHILE ( !КОНЕЦКОНТЕКСТА( "СписокСтран" ) )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ЗАПРОС( "INSERT INTO sprcountry ( code, name, ex_code ) VALUES ( '''', ''" + STDF( СписокСтран.country ) + "'', ''" + STDF( СписокСтран.country ) + "'' )" );/##CHR(13)##//##CHR(10)##/	ПРОПУСТИТЬ( 1, "СписокСтран" );/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/УДАЛИТЬКОНТЕКСТ( "СписокСтран" );/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/__SQL( )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	UPDATE temp SET manuf = (SELECT TOP 1 code FROM sprmanuf WHERE name = temp.manuf OR ex_code = temp.manuf ORDER BY code)/##CHR(13)##//##CHR(10)##/	FROM [[ ИМЯТАБЛИЦЫ ]] temp WHERE manuf <> '''';/##CHR(13)##//##CHR(10)##/	UPDATE temp SET country = (SELECT TOP 1 code FROM sprcountry WHERE name = temp.country OR ex_code = temp.country ORDER BY code)/##CHR(13)##//##CHR(10)##/	FROM [[ ИМЯТАБЛИЦЫ ]] temp WHERE country <> '''';/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##//*/##CHR(13)##//##CHR(10)##/// Добавляем в справочник товаров главные карточки, если их еще там нет/##CHR(13)##//##CHR(10)##/// Поиск осуществляем по полю Артикул./##CHR(13)##//##CHR(10)##/ДОБАВИТЬКОНТЕКСТ( "SELECT a_code, country, manuf, MIN( name ) AS name, group_, kodn/##CHR(13)##//##CHR(10)##/				   FROM " + ИМЯТАБЛИЦЫ + " temp /##CHR(13)##//##CHR(10)##/				   WHERE NOT EXISTS( SELECT * FROM sprnn WHERE code = temp.a_code ) AND temp.a_code <> '''' /##CHR(13)##//##CHR(10)##/				   GROUP BY a_code, country, manuf, group_, kodn", "СписокНовыхТоваров" );/##CHR(13)##//##CHR(10)##/WHILE ( !КОНЕЦКОНТЕКСТА( "СписокНовыхТоваров" ) )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ИДТовара		= ЗАПРОС( "INSERT INTO sprres ( code, maincode, name, shortname, a_code, ed, cat, kodn, note, ccgroup, group_, parent, manuf, manuf_code )/##CHR(13)##//##CHR(10)##/							   VALUES ( '''', dbo.fn_getnextmaincode( ), ''" + STDF( name ) + "'', ''" + STDF( name ) + "'', ''" + STDF( a_code ) + "'', ''шт'', ''001'', /##CHR(13)##//##CHR(10)##/									    ''" + СписокНовыхТоваров.kodn + "'', '''', ''0000000001'', ''" + СписокНовыхТоваров.group_ + "'', " + ГлавнаяПапка + ", ''" + СписокНовыхТоваров.country + "'', ''" + СписокНовыхТоваров.manuf + "'' )" );/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/	Пропустить( 1, "СписокНовыхТоваров" );/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/УдалитьКонтекст( "СписокНовыхТоваров" );/##CHR(13)##//##CHR(10)##/*//##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##//*/##CHR(13)##//##CHR(10)##/// Проставляем код главной карточки у подчиненных товаров/##CHR(13)##//##CHR(10)##/ЗАПРОС( "UPDATE temp/##CHR(13)##//##CHR(10)##/		 SET subcode= sprres.maincode,/##CHR(13)##//##CHR(10)##/			 dim1_	= ''" + STDF( НазваниеХарактеристики ) + "'',/##CHR(13)##//##CHR(10)##/			 name	= RTRIM( temp.name ) + '' / '' + d_code1 + CASE WHEN d_code2 <> '''' THEN '' / '' + d_code2 ELSE '''' END/##CHR(13)##//##CHR(10)##/		 FROM " + ИмяТаблицы + " temp/##CHR(13)##//##CHR(10)##/		 INNER JOIN sprres sprres ON temp.a_code = sprres.a_code AND temp.manuf = sprres.manuf_code AND temp.country = sprres.manuf AND sprres.f_subres = 0 " );/##CHR(13)##//##CHR(10)##/*//##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/// Добавим в справочник размеров новые цвета/##CHR(13)##//##CHR(10)##/КодСправочника		= ЗАПРОС( "SELECT sprcode FROM spranalit WHERE code= (SELECT RIGHT( RTRIM( type_ ), 3 ) FROM sprdim WHERE name=''" + STDF( НазваниеХарактеристики ) + "'' )" );/##CHR(13)##//##CHR(10)##/ЗАПРОС( "INSERT INTO sprxxx ( sprcode, code, name, ex_code ) /##CHR(13)##//##CHR(10)##/		 SELECT DISTINCT ''" + КодСправочника + "'', '''', d_code1, d_code1 FROM " + ИмяТаблицы + " temp  /##CHR(13)##//##CHR(10)##/		 WHERE NOT EXISTS( SELECT * FROM sprxxx WHERE sprcode= ''" + КодСправочника + "'' AND name= temp.d_code1 ) AND temp.d_code1 <> '''' " );/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/// Определяем код значения характеристики/##CHR(13)##//##CHR(10)##/ЗАПРОС( "UPDATE temp/##CHR(13)##//##CHR(10)##/		 SET d_code1= ISNULL( (SELECT MAX( code ) FROM sprxxx WHERE sprcode= ''" + КодСправочника + "'' AND name = temp.d_code1 ), '''' )/##CHR(13)##//##CHR(10)##/		 FROM " + ИМЯТАБЛИЦЫ + " temp" );/##CHR(13)##//##CHR(10)##/		 /##CHR(13)##//##CHR(10)##/// Добавим в справочник размеров новые размеры/##CHR(13)##//##CHR(10)##/КодСправочника		= ЗАПРОС( "SELECT sprcode FROM spranalit WHERE code= (SELECT RIGHT( RTRIM( type_ ), 3 ) FROM sprdim WHERE name=''" + STDF( НазваниеХарактеристики1 ) + "'' )" );/##CHR(13)##//##CHR(10)##/ЗАПРОС( "INSERT INTO sprxxx ( sprcode, code, name, ex_code ) /##CHR(13)##//##CHR(10)##/		 SELECT DISTINCT ''" + КодСправочника + "'', '''', d_code2, d_code2 FROM " + ИмяТаблицы + " temp  /##CHR(13)##//##CHR(10)##/		 WHERE NOT EXISTS( SELECT * FROM sprxxx WHERE sprcode= ''" + КодСправочника + "'' AND name= temp.d_code2 ) AND temp.d_code2 <> '''' " );/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/// Определяем код занчения характеристики/##CHR(13)##//##CHR(10)##/ЗАПРОС( "UPDATE temp/##CHR(13)##//##CHR(10)##/		 SET d_code2= ISNULL( (SELECT MAX( code ) FROM sprxxx WHERE sprcode= ''" + КодСправочника + "'' AND name = temp.d_code2 ), '''' )/##CHR(13)##//##CHR(10)##/		 FROM " + ИМЯТАБЛИЦЫ + " temp" );/##CHR(13)##//##CHR(10)##/		 /##CHR(13)##//##CHR(10)##/ЗАПРОС( "DELETE FROM " + ИМЯТАБЛИЦЫ + " WHERE ex_code = ''_''" );','TEXTBEFORE',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','// Необходимо записать доп. свойства обуви/##CHR(13)##//##CHR(10)##/// Если в справочнике параметров нет параметров для доп. свойств, то доабвляем их/##CHR(13)##//##CHR(10)##/__SQL( )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM sprparams WHERE name=''ОдеждаМатериал'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO sprparams ( code, name, label, type_, width, height ) /##CHR(13)##//##CHR(10)##/				VALUES ( '''', ''ОдеждаМатериал'', ''Материал одежды'', ''char'', 300, -1 )/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM sprparams WHERE name=''ОдеждаВид'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO sprparams ( code, name, label, type_, width, height ) /##CHR(13)##//##CHR(10)##/				VALUES ( '''', ''ОдеждаВид'', ''Вид одежды'', ''char'', 300, -1 )/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM sprparams WHERE name=''ОдеждаЦвет'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO sprparams ( code, name, label, type_, width, height ) /##CHR(13)##//##CHR(10)##/				VALUES ( '''', ''ОдеждаЦвет'', ''Цвет одежды'', ''char'', 150, -1 )	/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM sprparams WHERE name=''ОдеждаРазмер'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO sprparams ( code, name, label, type_, width, height ) /##CHR(13)##//##CHR(10)##/				VALUES ( '''', ''ОдеждаРазмер'', ''Размер одежды'', ''char'', 150, -1 )/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM sprparams WHERE name=''ОдеждаПол'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO sprparams ( code, name, label, type_, width, height ) /##CHR(13)##//##CHR(10)##/				VALUES ( '''', ''ОдеждаПол'', ''Пол одежды'', ''char'', 150, -1 )	/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##///-------- Если нужно. то добавляем доп. свойства в точку зрения/##CHR(13)##//##CHR(10)##/__SQL( )/##CHR(13)##//##CHR(10)##/{			DECLARE @vp char( 10 );  SELECT @vp = dbo.fn_getdefaultviewpoint( ); /##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM specviewpoints_exp WHERE objtype = ''SPR'' AND objcode = ''S02'' AND parameter= ''ОдеждаМатериал'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO specviewpoints_exp ( code, objtype, objcode, parameter ) /##CHR(13)##//##CHR(10)##/				VALUES ( @vp, ''SPR'', ''S02'', ''ОдеждаМатериал'' )			/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM specviewpoints_exp WHERE objtype = ''SPR'' AND objcode = ''S02'' AND parameter= ''ОдеждаВид'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO specviewpoints_exp ( code, objtype, objcode, parameter ) /##CHR(13)##//##CHR(10)##/				VALUES ( @vp, ''SPR'', ''S02'', ''ОдеждаВид'' )/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM specviewpoints_exp WHERE objtype = ''SPR'' AND objcode = ''S02'' AND parameter= ''ОдеждаЦвет'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO specviewpoints_exp ( code, objtype, objcode, parameter ) /##CHR(13)##//##CHR(10)##/				VALUES ( @vp, ''SPR'', ''S02'', ''ОдеждаЦвет'' )/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM specviewpoints_exp WHERE objtype = ''SPR'' AND objcode = ''S02'' AND parameter= ''ОдеждаРазмер'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO specviewpoints_exp ( code, objtype, objcode, parameter ) /##CHR(13)##//##CHR(10)##/				VALUES ( @vp, ''SPR'', ''S02'', ''ОдеждаРазмер'' )	/##CHR(13)##//##CHR(10)##/			IF NOT EXISTS( SELECT * FROM specviewpoints_exp WHERE objtype = ''SPR'' AND objcode = ''S02'' AND parameter= ''ОдеждаПол'' ) /##CHR(13)##//##CHR(10)##/				INSERT INTO specviewpoints_exp ( code, objtype, objcode, parameter ) /##CHR(13)##//##CHR(10)##/				VALUES ( @vp, ''SPR'', ''S02'', ''ОдеждаПол'' )	/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##///-------- Обоновляем поля в загружаемых карточках товаров/##CHR(13)##//##CHR(10)##/__SQL( )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/			DELETE spra/##CHR(13)##//##CHR(10)##/			FROM spranalit_ex spra/##CHR(13)##//##CHR(10)##/			INNER JOIN [[ИмяТаблицы]] temp ON spra.sprcode = ''S02'' AND spra.code = temp.nn/##CHR(13)##//##CHR(10)##/			WHERE spra.parameter IN ( ''ОдеждаМатериал'', ''ОдеждаВид'', ''ОдеждаЦвет'', ''ОдеждаРазмер'', ''ОдеждаПол'' );/##CHR(13)##//##CHR(10)##/			INSERT spranalit_ex ( sprcode, code, parameter, f_vp, txt, value_txt )	/##CHR(13)##//##CHR(10)##/			SELECT ''S02'', nn, ''ОдеждаМатериал'', 1, ОдеждаМатериал, ''ОдеждаМатериал='''''' + ОдеждаМатериал + '''''';ОдеждаМатериал_имя='''''' + ОдеждаМатериал + '''''';''/##CHR(13)##//##CHR(10)##/			FROM [[ИмяТаблицы]] WHERE ОдеждаМатериал <> '''';			/##CHR(13)##//##CHR(10)##/			INSERT spranalit_ex ( sprcode, code, parameter, f_vp, txt, value_txt )/##CHR(13)##//##CHR(10)##/			SELECT ''S02'', nn, ''ОдеждаВид'', 1, ОдеждаВид, ''ОдеждаВид='''''' + ОдеждаВид + '''''';ОдеждаВид_имя='''''' + ОдеждаВид + '''''';''/##CHR(13)##//##CHR(10)##/			FROM [[ИмяТаблицы]] WHERE ОдеждаВид <> '''';/##CHR(13)##//##CHR(10)##/			INSERT spranalit_ex ( sprcode, code, parameter, f_vp, txt, value_txt )/##CHR(13)##//##CHR(10)##/			SELECT ''S02'', nn, ''ОдеждаЦвет'', 1, ОдеждаЦвет, ''ОдеждаЦвет='''''' + ОдеждаЦвет + '''''';ОдеждаЦвет_имя='''''' + ОдеждаЦвет + '''''';''/##CHR(13)##//##CHR(10)##/			FROM [[ИмяТаблицы]] WHERE ОдеждаЦвет <> '''';/##CHR(13)##//##CHR(10)##/			INSERT spranalit_ex ( sprcode, code, parameter, f_vp, txt, value_txt )/##CHR(13)##//##CHR(10)##/			SELECT ''S02'', nn, ''ОдеждаРазмер'', 1, ОдеждаРазмер, ''ОдеждаРазмер='''''' + ОдеждаРазмер + '''''';ОдеждаРазмер_имя='''''' + ОдеждаРазмер + '''''';''/##CHR(13)##//##CHR(10)##/			FROM [[ИмяТаблицы]] WHERE ОдеждаРазмер <> '''';/##CHR(13)##//##CHR(10)##/			INSERT spranalit_ex ( sprcode, code, parameter, f_vp, txt, value_txt )/##CHR(13)##//##CHR(10)##/			SELECT ''S02'', nn, ''ОдеждаПол'', 1, ОдеждаПол, ''ОдеждаПол='''''' + ОдеждаПол + '''''';ОдеждаПол_имя='''''' + ОдеждаПол + '''''';''/##CHR(13)##//##CHR(10)##/			FROM [[ИмяТаблицы]] WHERE ОдеждаПол <> '''';/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/','TEXTAFTER',0,1,0,'18.04.2024 12:30:50')
#command INSERT INTO simpleloadprops (NAME,STARTLINE,ROWNUMBER,COLUMNNUMBER,FIELDNAME,EXPR_,SUBSTTYPE,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES (@name,0.00000000,0.00000000,0.00000000,'','','TEXTBEFORESUBST',0,1,0,'18.04.2024 12:30:50')
