services:
  regime1:
    image: registry.itida.ru/regime:1.3.0-366-ubuntu22_amd64
    container_name: regime1
    volumes:
      - ./regime1/config:/opt/regime/etc
      - ./regime1/data:/opt/yenisei/data
      - ./regime1/logs:/var/log/regime
    ports:
      - 5996:5995
    restart: unless-stopped  
  
  regime2:
    image: registry.itida.ru/regime:1.3.0-366-ubuntu22_amd64
    container_name: regime2
    volumes:
      - ./regime2/config:/opt/regime/etc
      - ./regime2/data:/opt/yenisei/data
      - ./regime2/logs:/var/log/regime
    ports:
      - 5997:5995
    restart: unless-stopped