#parameters
#begin
#description DMTRADE_ПользовательКуръер
#name DMTRADE_ПользовательКуръер
#code 0000002582
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ПользовательКуръер','DataMobile МобТорг: Пользователь куръер','','bit','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'','6CF578B6-5342-4C54-B3C1-8124C70A6BAC',0,'',0.00000000,'','',0.00000000,0,1745.00000000,0,1,0,'18.07.2023 13:09:11')
#begin
#description DMTRADE_ПользовательПродавец
#name DMTRADE_ПользовательПродавец
#code 0000002583
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ПользовательПродавец','DataMobile МобТорг: Пользователь продавец','','bit','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'','A3172C08-1B12-46D8-83FD-44324FACA3DF',0,'',0.00000000,'','',0.00000000,0,1746.00000000,0,1,0,'18.07.2023 13:09:20')
#begin
#description DMTRADE_СЕРВЕРБАЗЫДАННЫХ
#name DMTRADE_СЕРВЕРБАЗЫДАННЫХ
#code 0000002585
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_СЕРВЕРБАЗЫДАННЫХ','DataMobile: IP сервера базы данных','','char','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'DMTRADE_DBSERVER','FA60425E-9A87-4D39-9E1B-F699C3130921',0,'',0.00000000,'','',0.00000000,0,1748.00000000,0,1,0,'18.07.2023 13:12:04')
#begin
#description DMTRADE_ПОРТСЕРВЕРАБАЗЫДАННЫХ
#name DMTRADE_ПОРТСЕРВЕРАБАЗЫДАННЫХ
#code 0000002586
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ПОРТСЕРВЕРАБАЗЫДАННЫХ','DataMobile: порт сервера базы данных','','int','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'DMTRADE_DBPORT','BB6ED038-CC7D-4AC6-86C9-8F8DE776D11D',0,'',0.00000000,'','',0.00000000,0,1749.00000000,0,1,0,'18.07.2023 13:12:01')
#begin
#description DMTRADE_ПОЛЬЗОВАТЕЛЬСЕРВЕРАБАЗЫДАННЫХ
#name DMTRADE_ПОЛЬЗОВАТЕЛЬСЕРВЕРАБАЗЫДАННЫХ
#code 0000002587
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ПОЛЬЗОВАТЕЛЬСЕРВЕРАБАЗЫДАННЫХ','DataMobile: пользователь сервера базы данных','','char','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'DMTRADE_DBUSER','1CD879B4-1360-4998-BE99-B916E3159158',0,'',0.00000000,'','',0.00000000,0,1750.00000000,0,1,0,'18.07.2023 13:11:57')
#begin
#description DMTRADE_ПАРОЛЬСЕРВЕРАБАЗЫДАННЫХ
#name DMTRADE_ПАРОЛЬСЕРВЕРАБАЗЫДАННЫХ
#code 0000002588
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ПАРОЛЬСЕРВЕРАБАЗЫДАННЫХ','DataMobile: пароль сервера базы данных','','char','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'DMTRADE_DBPASSWORD','3EFC5928-06AF-4058-8E69-368402D05250',0,'',0.00000000,'','',0.00000000,0,1751.00000000,0,1,0,'18.07.2023 13:11:53')
#begin
#description DMTRADE_ИМЯБАЗЫДАННЫХ
#name DMTRADE_ИМЯБАЗЫДАННЫХ
#code 0000002589
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ИМЯБАЗЫДАННЫХ','DataMobile: имя базы данных','','char','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'DMTRADE_DBNAME','1A2EAD48-8D56-4B25-860D-E2F0420F1EC7',0,'',0.00000000,'','',0.00000000,0,1752.00000000,0,1,0,'18.07.2023 13:11:49')
#begin
#description DMTRADE_ИДУСТРОЙСТВА
#name DMTRADE_ИДУСТРОЙСТВА
#code 0000002591
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ИДУСТРОЙСТВА','DataMobile МобТорг: Идентификатор мобильного устройства','','char','',0,0,0,1,0,0,3.00000000,'"/##CHR(13)##//##CHR(10)##/--[ID]:header=''ИД'';RecordId=''Yes'';VISIBLE=''No'';/##CHR(13)##//##CHR(10)##/--[SN]:header=''Наименование'';INDEX= No ;/##CHR(13)##//##CHR(10)##/--[Name]:header=''Наименование'';INDEX= No ;/##CHR(13)##//##CHR(10)##/--[TimeLastSync]:header=''Последний обмен'';INDEX= No ;/##CHR(13)##//##CHR(10)##/SELECT SN AS ID, SN, Name, TimeLastSync FROM ##DMTRADE_Devices/##CHR(13)##//##CHR(10)##/"',-1.00000000,-1.00000000,'DMTRADE_DEVICEID','FB507F0B-6F42-49B4-B585-F1C268DD0DCD',0,'',0.00000000,'','',0.00000000,0,1754.00000000,0,1,0,'18.09.2023 17:10:23')
#begin
#description DMTRADE_ДРАЙВЕРСУБД
#name DMTRADE_ДРАЙВЕРСУБД
#code 0000002592
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ДРАЙВЕРСУБД','DataMobile: драйвер для работы с СУБД','','char','',0,0,0,1,0,0,0.00000000,'',150.00000000,-1.00000000,'DMTRADE_DBDRIVER','B5CA83D5-045B-4841-94CC-6B102588CBC7',0,'',0.00000000,'','',0.00000000,0,1755.00000000,0,1,0,'24.07.2023 11:40:02')
#begin
#description DMTRADE_ТипЗаказа
#name DMTRADE_ТипЗаказа
#code 0000002610
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ТипЗаказа','DataMobile МобТорг: Тип заказа','','char','',0,0,0,1,0,0,2.00000000,'code=000;name=не выбран;code=001;name=Заказ на доставку;code=002;name=Заказ от покупателя;',400.00000000,-1.00000000,'0','183EDC31-AF0E-4C4F-972C-6518EC612DD1',0,'',0.00000000,'','',0.00000000,0,1775.00000000,0,1,0,'19.09.2023 12:57:48')
#begin
#description DMTRADE_СпособОплаты
#name DMTRADE_СпособОплаты
#code 0000002611
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_СпособОплаты','DataMobile МобТорг: Способ оплаты','','char','',0,0,0,1,0,0,2.00000000,'code=0;name=Наличный расчет;code=1;name=Банковский перевод;code=2;name=Смешанная оплата;',400.00000000,-1.00000000,'','B5E58F93-C262-44B6-A11F-5C1BC972776E',0,'',0.00000000,'','',0.00000000,0,1776.00000000,0,1,0,'18.09.2023 17:09:36')
#begin
#description DMTRADE_АдресДоставки
#name DMTRADE_АдресДоставки
#code 0000002612
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_АдресДоставки','DataMobile МобТорг: Адрес доставки','','char','',0,0,0,1,0,0,0.00000000,'',400.00000000,-1.00000000,'','5EAB661A-7D00-4DBB-8AD3-413AB4564282',0,'',0.00000000,'','',0.00000000,0,1777.00000000,0,1,0,'18.09.2023 17:09:12')
#begin
#description DMTRADE_ИспользоватьТелефонКлиента
#name DMTRADE_ИспользоватьТелефонКлиента
#code 0000002613
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ИспользоватьТелефонКлиента','DataMobile МобТорг: Использовать телефон из карточки клиента','','bit','',0,0,0,1,0,0,0.00000000,'',400.00000000,-1.00000000,'1','3E428307-DFC5-40C2-91B7-3338B96454B6',0,'',0.00000000,'','',0.00000000,0,1778.00000000,0,1,0,'18.09.2023 17:09:20')
#begin
#description DMTRADE_ТелефонКлиента
#name DMTRADE_ТелефонКлиента
#code 0000002614
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ТелефонКлиента','DataMobile МобТорг: Использовать указанный номер телефона','','char','',0,0,0,1,0,0,0.00000000,'',400.00000000,-1.00000000,'','2B7AA887-F243-42D1-AA0E-847E7352136D',0,'',0.00000000,'','',0.00000000,0,1779.00000000,0,1,0,'18.09.2023 17:09:40')
#begin
#description DMTRADE_ПриоритетДоставки
#name DMTRADE_ПриоритетДоставки
#code 0000002615
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ПриоритетДоставки','DataMobile МобТорг: приоритет доставки','','int','',0,0,0,1,0,0,0.00000000,'',-1.00000000,-1.00000000,'0','465DC5E5-C5FD-48FD-9F56-B82F06904B30',0,'',0.00000000,'','',0.00000000,0,1780.00000000,0,1,0,'18.09.2023 17:09:32')
#begin
#description DMTRADE_НачалоДоставкиОт
#name DMTRADE_НачалоДоставкиОт
#code 0000002616
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_НачалоДоставкиОт','DataMobile МобТорг: Начало доставки "от"','','datetime','',0,0,0,1,0,0,0.00000000,'',400.00000000,-1.00000000,'','EA8A4AB3-24C6-4B75-AE7B-6C42FDA6410B',0,'',0.00000000,'','',0.00000000,0,1781.00000000,0,1,0,'18.09.2023 17:09:28')
#begin
#description DMTRADE_КонецДоставкиДо
#name DMTRADE_КонецДоставкиДо
#code 0000002617
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_КонецДоставкиДо','DataMobile МобТорг: Конец доставки "до"','','datetime','',0,0,0,1,0,0,0.00000000,'',400.00000000,-1.00000000,'','89BB2B75-B508-4D35-88A4-A5D61EB40B2D',0,'',0.00000000,'','',0.00000000,0,1782.00000000,0,1,0,'18.09.2023 17:09:24')
#begin
#description DMTRADE_Устройства
#name DMTRADE_Устройства
#code 0000002618
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_Устройства','DataMobile МобТорг: Устройства','','char','',0,0,0,0,1,0,3.00000000,'"/##CHR(13)##//##CHR(10)##/--[code]:header=''ИД'';RecordId=''Yes'';VISIBLE=''Yes'';/##CHR(13)##//##CHR(10)##/--[name]:header=''Наименование'';INDEX= No ;/##CHR(13)##//##CHR(10)##/SELECT code, name FROM sprequipment WHERE code IN (/##CHR(13)##//##CHR(10)##/SELECT DISTINCT SUBSTRING(param,12,3) FROM param_ex where param like ''%DMSETTINGS%'' )/##CHR(13)##//##CHR(10)##/"',400.00000000,-1.00000000,'','5717A2DC-6B8C-4A7C-A3AC-495C3A0F0F7D',0,'',0.00000000,'','',0.00000000,0,1783.00000000,0,1,0,'19.09.2023 11:00:08')
#begin
#description DMTRADE_ЗаказЗавершен
#name DMTRADE_ЗаказЗавершен
#code 0000002619
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','DMTRADE_ЗаказЗавершен','DataMobile МобТорг: Заказ завершен','','bit','',0,0,0,1,0,0,0.00000000,'',400.00000000,-1.00000000,'0','EAA64E64-A44D-4271-9CD5-156F66B08283',0,'',0.00000000,'','',0.00000000,0,1784.00000000,0,1,0,'19.09.2023 12:49:07')
