#parameters
#begin
#description МаркаНапечатана
#name МаркаНапечатана
#code 0000002672
#parent Системные
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','МаркаНапечатана','Марка напечатана','','bit','',0,0,0,1,0,0,0.00000000,'',-1.00000000,-1.00000000,'0','83B7ADF8-8817-4CD6-942A-C565BD5B64E4',0,'',0.00000000,'','',0.00000000,0,1839.00000000,0,1,0,'20.08.2024 11:33:35')
#begin
#description КоличествоГостей
#name КоличествоГостей
#code 0000002681
#parent Системные
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','КоличествоГостей','Количество гостей','','char','',0,0,0,1,0,0,0.00000000,'',200.00000000,-1.00000000,'','73034F52-4464-458D-A457-0A8EED999917',0,'',0.00000000,'','',0.00000000,0,1848.00000000,0,1,0,'08.10.2024 10:54:25')
#begin
#description НомерСтола
#name НомерСтола
#code 0000002682
#parent Системные
#command INSERT INTO sprparams (CODE,EX_CODE,NAME,LABEL,TOOLTIP,TYPE_,ANALIT,F_BARCODE,F_MULTILINE,F_COMBOBOX,F_VALUE,F_VALUELIST,F_INTERVAL,SOURCETYPE,SOURCE,WIDTH,HEIGHT,INITVAL_EX,RID,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,PARENT,FOLDER,POSORDER,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','НомерСтола','Номер стола','','char','',0,0,0,1,0,0,0.00000000,'',200.00000000,-1.00000000,'','BEF2DC59-0273-4652-B4AF-D80C3052EC2E',0,'',0.00000000,'','',0.00000000,0,1849.00000000,0,1,0,'08.10.2024 10:54:33')
