#eqprofile
#begin
#description Информер HoReCa
#name Информер HoReCa
#code 0000000455
#command INSERT INTO speceqprofiles (CODE,ACTION_ID,ACTION_SCRIPT,F_CHECK,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('----------',1520.00000000,'//Проверка действия пользователя/##CHR(13)##//##CHR(10)##/			/##CHR(13)##//##CHR(10)##///пропускаем все операции кроме открытия чека		/##CHR(13)##//##CHR(10)##/IF ( _ИМЯПОЛЯ != "opencheque" )/##CHR(13)##//##CHR(10)##/	RETURN true;/##CHR(13)##//##CHR(10)##/	/##CHR(13)##//##CHR(10)##///получим текущие номер стола и количество гостей/##CHR(13)##//##CHR(10)##/Сервис.РМККоманда( "ПОЛУЧИТЬЗНАЧЕНИЕПОЛЯ", "НомерСтола" );/##CHR(13)##//##CHR(10)##/НомерСтола = ПЕРЕМЕННАЯ( "НомерСтола", "0" );/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/Сервис.РМККоманда( "ПОЛУЧИТЬЗНАЧЕНИЕПОЛЯ", "КоличествоГостей" );/##CHR(13)##//##CHR(10)##/КоличествоГостей = ПЕРЕМЕННАЯ( "КоличествоГостей", "0" );/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##///если номер стола введен, то повторно не запрашиваем/##CHR(13)##//##CHR(10)##/IF ( VAL( НомерСтола ) != 0 )/##CHR(13)##//##CHR(10)##/	RETURN true;/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/ПараметрыИнформера	= "<?xml version=""1.0"" encoding=""UTF-8""?>/##CHR(13)##//##CHR(10)##/<Settings virtualkbd=""true"" virtualkbd_width=""750"">/##CHR(13)##//##CHR(10)##/<Page Caption=""Информация о заказе"">/##CHR(13)##//##CHR(10)##/<Parameter Name=""tableNumber"" Caption=""Номер стола"" TypeValue=""String"" DefaultValue=""""></Parameter>/##CHR(13)##//##CHR(10)##/<Parameter Name=""questsCount"" Caption=""Количество гостей"" TypeValue=""String"" DefaultValue=""""></Parameter>/##CHR(13)##//##CHR(10)##/</Page>/##CHR(13)##//##CHR(10)##/</Settings>";/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/ОТПРАВИТЬСООБЩЕНИЕ( _ГЛАВНОЕОКНОПРИЛОЖЕНИЯ, _СООБЩЕНИЕВЫПОЛНИТЬКОМАНДУ, "ЗАПРОСПАРАМЕТРОВ", ПараметрыИнформера );/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/IF ( _РЕЗУЛЬТАТВВОДАПАРАМЕТРОВ )/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	Сервис.РМККоманда( "УСТАНОВИТЬЗНАЧЕНИЕПОЛЯ", "НомерСтола", tableNumber );/##CHR(13)##//##CHR(10)##/	Сервис.РМККоманда( "УСТАНОВИТЬЗНАЧЕНИЕПОЛЯ", "КоличествоГостей", questsCount );/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/RETURN true;',0,0,0,0,'08.10.2024 10:55:58')
#command INSERT INTO speceqprofiles (CODE,ACTION_ID,ACTION_SCRIPT,F_CHECK,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('----------',1555.00000000,'//Наименование модели ПО/##CHR(13)##//##CHR(10)##/RETURN "Informer HoReCa";',0,0,0,0,'08.10.2024 10:55:58')
#command INSERT INTO speceqprofiles (CODE,ACTION_ID,ACTION_SCRIPT,F_CHECK,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('----------',1565.00000000,'//Имя устройства ПО/##CHR(13)##//##CHR(10)##/RETURN "Informer HoReCa";',0,0,0,0,'08.10.2024 10:55:58')
#command INSERT INTO speceqprofiles (CODE,ACTION_ID,ACTION_SCRIPT,F_CHECK,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('----------',1570.00000000,'//Количество зарегистрированных устройств в драйвере ПО/##CHR(13)##//##CHR(10)##/RETURN 1;',0,0,0,0,'08.10.2024 10:55:58')
#command INSERT INTO spreqprofiles (CODE,EX_CODE,NAME,TYPE,PORT,NOTE,PARENT,POSORDER,NOTAVAIL,MAINDB,MAINIC,CACCESS,TACCESS,FOLDER,RID,FARC,UPDATED,RECEIVED,EDIT_DAT) VALUES ('','','Информер HoReCa','ПО',0.00000000,'',0.00000000,7655.00000000,0,'',0.00000000,'','',0,'8277E896-DF19-4145-853F-6CEC43384CDC',0,1,0,'08.10.2024 10:55:58')
